.recent--properties {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.recent--prop {
  display: grid;
  gap: 32px;
  grid-template-columns: 3fr 4fr;
  width: 100%;
}

.recent--prop:nth-child(2n){
  grid-template-columns: 4fr 3fr;
}

.recent--prop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recent--prop:nth-child(2n)>div{
  grid-column: 1/2;
  grid-row: 1/2;
}

.recent--props--container {
  display: flex;
  flex-direction: column;
  gap:32px;
  width: 100%;
}

.recent--prop--desc--container {
  padding: 43px;
  display: flex;
  flex-direction: column;
  background: #F6F3FF;
}

.recent--prop--desc--title {
  font-family: var(--font-title);
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: #7F57F1;
  margin-bottom: 16px;
}

.recent--prop--desc {
  font-family: var(--font-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  font-feature-settings: 'liga' off;

  color: rgba(47, 35, 79, 0.8);

}

.recent--prop--desc span {
  font-weight: 700;
  color: #7F57F1;
  margin-left: 10px;
  cursor: pointer;
}

.recent--prop--desc span:hover {
  text-decoration: underline;
}

.recent--prop--cost {
  font-family: var(--font-text);
  font-weight: 600;
  font-size: 45px;
  line-height: 60px;
  letter-spacing: 0.04em;
  text-transform: capitalize;

  color: #2F234F;
  margin-top: auto;
}

.recent--prop--cost span {
  font-size: 24px;
  line-height: 36px;
}

.recent--prop:nth-child(2n) .recent--prop--desc--title{
  color: #2F234F;
  ;
}

.recent--props--view {
  border: 1px solid #7F57F1;
  border-radius: 6px;
  padding: 12px 20px;
  font-family: var(--font-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin: auto;
  color: #7F57F1;
  background: transparent;
  cursor: pointer;
  margin-top: 68px;
}

.recent--props--view:hover {
  background: #F6F3FF;
  border-color: #2F234F;
}

@media screen and (max-width:1024px) {
  .recent--prop--desc--title {
    font-size: 27px;
    line-height: 36px;
  }

  .recent--prop--desc {
    font-size: 14px;
    line-height: 28px;
  }

  .recent--prop--cost {
    font-size: 36px;
    line-height: 56px;
  }
}

@media screen and (max-width:768px) {
  .recent--prop {
    grid-template-columns: 3fr 7fr;
    gap: 20px;
  }

  .recent--prop:nth-child(2n){
    grid-template-columns: 7fr 3fr;
  }
  
  .recent--prop--desc--container {
    padding: 20px;
  }

  .recent--prop--desc--title {
    font-size: 21px;
    line-height: 28px;
  }

  .recent--prop--desc {
    font-size: 12px;
    line-height: 18px;
  }

  .recent--prop--cost {
    font-size: 30px;
    line-height: 45px;
  }

  .recent--prop--cost span {
    font-size: 18px;
    line-height: 24px;
  }
  .recent--props--view {
    font-size: 14px;
    line-height: 21px;
    padding: 10px 20px;
    margin-top: 40px;
  }
}